# CrackXpack

./: .gitignore  README.md  crack.bat  crack.sh  pom.xml
src/main/java/org/elasticsearch/license/: LicenseVerifier.java
src/main/java/org/elasticsearch/xpack/core/: XPackBuild.java
